<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/white/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false,"placeholder":"搜索混沌中的真相..."}}</script><script src="/js/config.js" defer></script>
    <meta name="description" content="使用windows电脑的工作场景下，你有没有在思考一个问题的时候，忽然需要查找某个文档里的信息去佐证你的想法，可能这个文档好久没有打开了，一时之间你也没法直接打开，需要用鼠标点点点找在哪个路径下，然后看着似曾相识的文档名字去判断是不是你需要的那个文档，然后找了一大圈后才打开文档，这时你又忘了当时为啥要找这个文档，要查什么信息，那个灵光一闪的idea是啥来着？咱能不能不要老是去找东西，能不能给每个">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows快速启动">
<meta property="og:url" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/index.html">
<meta property="og:site_name" content="代码星辞">
<meta property="og:description" content="使用windows电脑的工作场景下，你有没有在思考一个问题的时候，忽然需要查找某个文档里的信息去佐证你的想法，可能这个文档好久没有打开了，一时之间你也没法直接打开，需要用鼠标点点点找在哪个路径下，然后看着似曾相识的文档名字去判断是不是你需要的那个文档，然后找了一大圈后才打开文档，这时你又忘了当时为啥要找这个文档，要查什么信息，那个灵光一闪的idea是啥来着？咱能不能不要老是去找东西，能不能给每个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image001.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image002.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image003.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image004.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image005.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image006.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image007.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image008.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image009.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image010.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image011.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image012.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image013.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image014.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image015.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image016.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image017.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image018.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image019.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image020.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image021.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image022.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image023.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image024.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image025.png">
<meta property="og:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image026.png">
<meta property="article:published_time" content="2025-11-09T16:00:16.000Z">
<meta property="article:modified_time" content="2025-11-13T15:03:24.726Z">
<meta property="article:author" content="路小臻">
<meta property="article:tag" content="工作习惯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image001.png">


<link rel="canonical" href="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/","path":"2025/11/10/Windows快速启动/","title":"Windows快速启动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Windows快速启动 | 代码星辞</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="代码星辞" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">代码星辞</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">星缀代码间，辞章逐光来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="nav-text">一、最终效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-text">二、原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-text">三、配置：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E3%80%81%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-text">1.文件、应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-text">2.文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BD%91%E9%A1%B5"><span class="nav-text">3.网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%B3%BB%E7%BB%9F%E9%9D%A2%E6%9D%BF"><span class="nav-text">4.系统面板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AE%A1%E7%90%86%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89%EF%BC%9A"><span class="nav-text">四、管理（可选）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E5%B0%BE"><span class="nav-text">五、结尾</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路小臻"
      src="/images/LL.jpg">
  <p class="site-author-name" itemprop="name">路小臻</p>
  <div class="site-description" itemprop="description">读不懂人心，但可以读懂代码</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Leo-2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Leo-2019" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:934969879@qq.com" title="E-Mail → mailto:934969879@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/LL.jpg">
      <meta itemprop="name" content="路小臻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代码星辞">
      <meta itemprop="description" content="读不懂人心，但可以读懂代码">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Windows快速启动 | 代码星辞">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows快速启动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-10 00:00:16" itemprop="dateCreated datePublished" datetime="2025-11-10T00:00:16+08:00">2025-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-13 23:03:24" itemprop="dateModified" datetime="2025-11-13T23:03:24+08:00">2025-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>使用windows电脑的工作场景下，你有没有在思考一个问题的时候，忽然需要查找某个文档里的信息去佐证你的想法，可能这个文档好久没有打开了，一时之间你也没法直接打开，需要用鼠标点点点找在哪个路径下，然后看着似曾相识的文档名字去判断是不是你需要的那个文档，然后找了一大圈后才打开文档，这时你又忘了当时为啥要找这个文档，要查什么信息，那个灵光一闪的idea是啥来着？咱能不能不要老是去找东西，能不能给每个咱们经常用的东西起个名字，在用的时候直接呼唤它的名字打开它呢？经过大量调研，总结，测试，我总结一个方法论，可以实现给任何应用（本质一点说是任何可执行程序）起名字并进行呼唤（调用）的实操方法。</p>
</blockquote>
<span id="more"></span>

<h2 id="一、最终效果"><a href="#一、最终效果" class="headerlink" title="一、最终效果"></a>一、最终效果</h2><p>通过在win+R中输入特定命令(名字)可以打开特定的应用程序、文件夹、文件、网址、系统面板。</p>
<p>eg:</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image001.png" alt="image001.png"></th>
<th align="center">👉</th>
<th align="center"><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image002.png" alt="image002.png"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image003.png" alt="image003.png"></td>
<td align="center">👉</td>
<td align="center"><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image004.png" alt="image004.png"></td>
</tr>
<tr>
<td align="center"><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image005.png" alt="image005.png"></td>
<td align="center">👉</td>
<td align="center"><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image006.png" alt="image006.png"></td>
</tr>
<tr>
<td align="center"><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image007.png" alt="image007.png"></td>
<td align="center">👉</td>
<td align="center"><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image008.png" alt="image008.png"></td>
</tr>
<tr>
<td align="center"><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image009.png" alt="image009.png"></td>
<td align="center">👉</td>
<td align="center"><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image010.png" alt="image010.png"></td>
</tr>
</tbody></table>
<h2 id="二、原理："><a href="#二、原理：" class="headerlink" title="二、原理："></a>二、原理：</h2><p>将快捷方式放入系统环境变量路径下，通过Win+R输入命令打开APP、文件、文件夹或网页。</p>
<h2 id="三、配置："><a href="#三、配置：" class="headerlink" title="三、配置："></a>三、配置：</h2><h3 id="1-文件、应用程序"><a href="#1-文件、应用程序" class="headerlink" title="1.文件、应用程序"></a>1.文件、应用程序</h3><p>1.在桌面上<strong>创建一个文件夹</strong>winr；</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image011.png" alt="image011.png"></p>
<p>2.将需要快捷打开的文件、文件夹、应用程序<strong>创建桌面快捷方式，并移入此文件夹</strong>；<br>3.<strong>更改快捷方式名称</strong>，更改后的名字就是后续在win+r命令框中应该输入的命令。</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image012.png" alt="image012.png"></p>
<p>4.将文件夹放在某个文件路径下。（路径随意，只要是在本地就行）</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image013.png" alt="image013.png"></p>
<p>5.将文件夹路径添加到系统路径中；</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image014.png" alt="image014.png"></p>
<h3 id="2-文件夹"><a href="#2-文件夹" class="headerlink" title="2.文件夹"></a>2.文件夹</h3><p>1.访问具体路径的文件夹<br>直接在win+r打开的启动框内输入绝对路径。</p>
<p>2.访问特殊固定的路径也就是经常打开的文件夹<br>和文件或APP的快捷访问的配置操作类似。只需把特定文件夹的快捷方式重命名并放入系统路径下（即上文winr文件夹中）。</p>
<h3 id="3-网页"><a href="#3-网页" class="headerlink" title="3.网页"></a>3.网页</h3><p>1.找到网页的启动程序，创建桌面快捷方式；</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image015.png" alt="image015.png"></p>
<p>2.修改快捷方式的配置。</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image016.png" alt="image016.png"></p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image017.png" alt="image017.png"></p>
<p>3.重命名快捷方式并放入上文提到的“winr”文件夹中。</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image018.png" alt="image018.png"></p>
<h3 id="4-系统面板"><a href="#4-系统面板" class="headerlink" title="4.系统面板"></a>4.系统面板</h3><p>1.在网上查找对应系统面板的启动程序的名字和位置。（一般都在C:\Windows\System32路径下）如下图所示：</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image019.png" alt="image019.png"></p>
<p>2.找到对应启动程序右击–&gt;send to–&gt;Desktop(create shortcut)创建桌面快捷方式并重命名。</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image020.png" alt="image020.png"></p>
<p>3.将此快捷方式移入上文提到的winr文件夹中。</p>
<h2 id="四、管理（可选）："><a href="#四、管理（可选）：" class="headerlink" title="四、管理（可选）："></a>四、管理（可选）：</h2><p>为了方便我们后续的日常使用，忘记指令时，需要对指令进行查询，所以管理自己定义的这些快捷指令是非常有好处的。当然针对每个人有每个人管理的方法，但目的是为了在我们忘记命令时可以快速查找。我的管理方法是通过维护一个包含指令和对应具体动作的TXT文档来更新记录或查询。</p>
<p>1.新建一个name.txt文档,放在上述winr文件夹中。</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image021.png" alt="image021.png"></p>
<p>2.在文档中添加命令信息。我在文档中说明了如何新加命令，命令的规则，和具体命令的详细信息。<br>需要说明的是自定义的命令要与windows的系统命令不冲突，我采取的方法是不同类型的命令以不同符号开头。</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image022.png" alt="image022.png"></p>
<p>我将命令分为四种：文档、文件、app、网页、系统面板 。分别进行记录，其中文件必须注明文件所在的位置，防止后面忘记位置后，只能打开不能进行其他操作的尴尬。以下是我的记录内容，仅供参考。</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image023.png" alt="image023.png"></p>
<p>3.为了方便管理和调取name.txt文件进行查询和更新，可以在winr文件夹内创建name.txt的快捷方式，并重命名为name。这样以后就可以直接在win+R中输入name命令进行查询和更新。</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image024.png" alt="image024.png"></p>
<p>4.另外，上述操作中已经将winr文件夹的路径添加到系统路径中了。以后需要看到底有哪些快捷方式和指令时直接win+R输入winr就能打开。</p>
<p>5.为了在电脑中容易辨识出哪些文件夹和文件是可以通过快捷方式启动的，在文件或文件夹的命名时以&amp;或#开头。</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image025.png" alt="image025.png">{:height&#x3D;”50%” width&#x3D;”50%”}</p>
<p><img src="/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/image026.png" alt="image026.png">{:height&#x3D;”50%” width&#x3D;”50%”}</p>
<p>6.为了桌面看起来干净也可以在某个地方创建一个名为#Desktop的文件夹，平时的临时文档尽量放在这里面。并将其按上文提到的文件夹设置为快捷命令启动方式进行设置。解放桌面。</p>
<p><strong>维护管理指令的关键是保证winr文件夹下快捷方式的名称和name.txt中的记录保持一致</strong></p>
<h2 id="五、结尾"><a href="#五、结尾" class="headerlink" title="五、结尾"></a>五、结尾</h2><p>经过上面的配置，但凡你想快速打开的各种文件、文件夹、应用程序、网页、系统面板，你都可以通过敲键盘很快打开，十分装逼。这样便可以将桌面的图标全部清除，看起来桌面也很干净，并且也使自己的电脑只能自己使用，其他人用你的电脑不知道自定义命令会一脸懵逼，增加了电脑的安全性。🎉</p>
<p>通过我总结的这套方法论，即：快捷方式+系统路径+自定义命令管理表。可以快捷启动任何你能想到的东西。自由度非常高，常见的类型基本都可以，毕竟计算机上的任何东西都是程序嘛，也就是.exe，通过快捷方式这种间接寻址的方式将各种文件统一改名字和管理，其实整个过程就我的理解而言Win+R打开的启动框就是一个启动命令，类似将程序计数器指向某个.exe，而咱们的命令就是告诉计算机你去环境变量的系统路径中找以我这个命令命名的的快捷方式文件，而快捷方式文件就相当于指针的间接寻址，告诉计算机对应的.exe的路径在哪，然后让计算机去这个路径下找对应的程序并运行它。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>♥️您的支持会鼓励我坚持优质原创分享！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/pay.jpg" alt="路小臻 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>路小臻
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/" title="Windows快速启动">http://example.com/2025/11/10/Windows快速启动/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E4%B9%A0%E6%83%AF/" rel="tag"><i class="fa fa-tag"></i> 工作习惯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/11/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">路小臻</span>
  </div><footer class="custom-footer">
  <p>"见过复杂，仍守一份赤诚"</p>
</footer>

<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
    var now = new Date();
    function createtime() {
      // 建站时间（月/日/年 时:分:秒，注意月份是从0开始的，这里"08/10/2020"实际是8月10日）
      var grt = new Date("11/10/2025 00:00:00"); 
      now.setTime(now.getTime() + 250); // 每次更新时间+250ms（避免定时器误差累积）
      
      // 计算时间差（毫秒）
      var diff = now - grt;
      
      // 转换为天、时、分、秒
      var days = diff / 1000 / 60 / 60 / 24;
      var dnum = Math.floor(days);
      
      var hours = (diff / 1000 / 60 / 60) % 24; // 取余数，确保小时在0-23
      var hnum = Math.floor(hours);
      if (String(hnum).length === 1) hnum = "0" + hnum; // 补零（1→01）
      
      var minutes = (diff / 1000 / 60) % 60; // 取余数，确保分钟在0-59
      var mnum = Math.floor(minutes);
      if (String(mnum).length === 1) mnum = "0" + mnum; // 注意：原代码这里写的是"o"（字母），应改为"0"（数字）
      
      var seconds = (diff / 1000) % 60; // 取余数，确保秒在0-59
      var snum = Math.round(seconds);
      if (String(snum).length === 1) snum = "0" + snum; // 原代码"string"拼写错误，应为"String"
      
      // 更新DOM显示
      document.getElementById("timeDate").innerHTML = "已运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    // 初始化执行一次，避免首次加载延迟
    createtime();
    // 每250ms更新一次（4次/秒，视觉上更流畅）
    setInterval(createtime, 250);
  </script>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Leo-2019/LeoBlog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>
<script>
NexT.utils.loadComments(document.querySelector('#utterances-container'), () => {
    // if (typeof parcelRequire === 'function') { return; }
    var js = document.createElement('script');
    js.type = 'text/javascript';
    js.src = 'https://utteranc.es/client.js';
    js.async = true;
    js.crossorigin = 'anonymous';
    js.setAttribute('repo', 'Leo-2019/LeoBlog');
    js.setAttribute('issue-term', 'pathname');
    js.setAttribute('theme', 'github-light');
    document.getElementById('utterances-container').appendChild(js);
});
</script>
  

  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2025/11/10/Windows%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Leo-2019/LeoBlog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>
<script>
NexT.utils.loadComments(document.querySelector('#utterances-container'), () => {
    // if (typeof parcelRequire === 'function') { return; }
    var js = document.createElement('script');
    js.type = 'text/javascript';
    js.src = 'https://utteranc.es/client.js';
    js.async = true;
    js.crossorigin = 'anonymous';
    js.setAttribute('repo', 'Leo-2019/LeoBlog');
    js.setAttribute('issue-term', 'pathname');
    js.setAttribute('theme', 'github-light');
    document.getElementById('utterances-container').appendChild(js);
});
</script>
  

  <script async src="/js/fireworks.js"></script>

</body>
</html>
