<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/ico_180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ico.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ico.png">
  <link rel="mask-icon" href="/images/ico.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/white/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"leo-2019.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/edge-dark","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false,"placeholder":"搜索混沌中的真相..."}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="“如果终其一生只是个平凡的人，你后悔吗”人生总是这样,树林里分出了两条路,我选择了其中一条,可是我总会有一天轻声叹息,将往事回顾,因为我只会想到那条错过的路上的风景,而不会知道它的陷阱和荆棘,人会因为好奇和不了解而后悔,对方之所以那么的拒绝后悔， 是把后悔这个词想象的太沉重了,他认为后悔,就意味着否定,当一生尘埃落定的时候,我去后悔就意味着折磨自己,其实不是的,恰恰相反,如果我回首一生,我没有一个">
<meta property="og:type" content="article">
<meta property="og:title" content="朗读-2025-11-27">
<meta property="og:url" content="https://leo-2019.github.io/2025/11/27/%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="代码星辞">
<meta property="og:description" content="“如果终其一生只是个平凡的人，你后悔吗”人生总是这样,树林里分出了两条路,我选择了其中一条,可是我总会有一天轻声叹息,将往事回顾,因为我只会想到那条错过的路上的风景,而不会知道它的陷阱和荆棘,人会因为好奇和不了解而后悔,对方之所以那么的拒绝后悔， 是把后悔这个词想象的太沉重了,他认为后悔,就意味着否定,当一生尘埃落定的时候,我去后悔就意味着折磨自己,其实不是的,恰恰相反,如果我回首一生,我没有一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-27T11:14:17.000Z">
<meta property="article:modified_time" content="2025-11-27T14:01:15.662Z">
<meta property="article:author" content="路小臻">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leo-2019.github.io/2025/11/27/%E6%97%A5%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leo-2019.github.io/2025/11/27/%E6%97%A5%E8%AE%B0/","path":"2025/11/27/日记/","title":"朗读-2025-11-27"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>朗读-2025-11-27 | 代码星辞</title><meta name="robots" content="noindex">
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://leo-2019.github.io/2025/11/27/%E6%97%A5%E8%AE%B0/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="代码星辞" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">代码星辞</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">星缀代码间，辞章逐光来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-留言"><a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%A6%82%E6%9E%9C%E7%BB%88%E5%85%B6%E4%B8%80%E7%94%9F%E5%8F%AA%E6%98%AF%E4%B8%AA%E5%B9%B3%E5%87%A1%E7%9A%84%E4%BA%BA%EF%BC%8C%E4%BD%A0%E5%90%8E%E6%82%94%E5%90%97%E2%80%9D"><span class="nav-text">“如果终其一生只是个平凡的人，你后悔吗”</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路小臻"
      src="/images/LL.jpg">
  <p class="site-author-name" itemprop="name">路小臻</p>
  <div class="site-description" itemprop="description">读不懂人心，但可以读懂代码</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Leo-2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Leo-2019" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:934969879@qq.com" title="E-Mail → mailto:934969879@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leo-2019.github.io/2025/11/27/%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/LL.jpg">
      <meta itemprop="name" content="路小臻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代码星辞">
      <meta itemprop="description" content="读不懂人心，但可以读懂代码">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="朗读-2025-11-27 | 代码星辞">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          朗读-2025-11-27
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-27 19:14:17 / 修改时间：22:01:15" itemprop="dateCreated datePublished" datetime="2025-11-27T19:14:17+08:00">2025-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8C%A7%E9%87%8C%E7%9A%84%E8%AF%97/" itemprop="url" rel="index"><span itemprop="name">茧里的诗</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="“如果终其一生只是个平凡的人，你后悔吗”"><a href="#“如果终其一生只是个平凡的人，你后悔吗”" class="headerlink" title="“如果终其一生只是个平凡的人，你后悔吗”"></a>“如果终其一生只是个平凡的人，你后悔吗”</h2><p>人生总是这样,树林里分出了两条路,我选择了其中一条,可是我总会有一天轻声叹息,将往事回顾,因为我只会想到那条错过的路上的风景,而不会知道它的陷阱和荆棘,人会因为好奇和不了解而后悔,对方之所以那么的拒绝后悔， 是把后悔这个词想象的太沉重了,他认为后悔,就意味着否定,当一生尘埃落定的时候,我去后悔就意味着折磨自己,其实不是的,恰恰相反,如果我回首一生,我没有一个人,我想再回去见她一面,我没有那一句说出口的爱和抱歉,没有什么事情,我还想再努努力,还想再参与,你到底收获的是洒脱还是对人生的麻木和疏离,我们总觉得后悔是一种负面的情绪,其实后悔意味着人相信可能， 他的背后是在意,是期待,是愿望，是热情，而毫不后悔所看上去的那份洒脱背后，完全有可能是彻彻底底的绝望,对方总在说不平凡不容易,其实要坦然的说出我不后悔，才是真的不容易 ,有好多人,比如说李白,她很想显示自己不在意,所以他写诗说安能摧眉折腰事权贵,使我不得开心颜,可是我们后世读他的诗的时候,其实总能读出它是在意,还总有那份求而不得的酸,而杨慎写是非成败转头空，是在什么时候,是他这个四朝元老的二代,名满天下的才子,当朝的状元，领头去和皇帝辩论,被暴打一顿以后,流放江南,当他去参加他老父亲的葬礼,人生啊,大起大落之后,青山依旧在几度夕阳红,真的真的能看淡人生的不平凡,并坦然和他和解的人是那些不平凡过的人,如果你不曾不平凡过,你如何确定，不平凡是你真正想要的,而平凡才是唯一的答案的,你不会知道,反过来你以为平凡是一件很容易的事情,因为平凡真的就是做自己吗,不是的，很多时候,我们是要把真实的自己悄悄地隐藏起来,才得到了平凡, 我们从小是多么的害怕自己不合群,所有人都天天向上的年纪是多么的害怕,老师说我不上进,我们在这个人人佛系的年代是多么的害怕,有人说我活得太拼,我小的时候第一次学数学,老师说二比一大,三比二大,十最大,我真的不明白,为什么所有的小朋友,从一开始就能理解什么叫大小,反正我的理解就是一写在格子里面,二要比格子大一点,写到十的时候要用整个本子来写,然后我收获的是老师夸说,这个小孩子脑回路清奇,天赋异禀吗,不是的,是老师说我蠢,是他告诉我的妈妈,我教不了你的孩子,我们这个世界对于不平凡人没有那么赞许,没有那么宽容,没有那么友好,人生中我们大部分时候都会活成大部分的人,可是有没有那么一些时刻,你有一些特质,你有些偏执,你有一些爱好,你有一些想法,让你和平凡格格不入,可是有的时候我们为了害怕网络暴,不敢把真实的想法说出来,我们害怕社会的冷眼,所以隐藏了自己一些重要的身份,在这些时候,我们悄悄地隐藏着自己想做那个平凡人。 真正的泯然于众人,是了不起的高超的潜伏者,可是潜伏了一生,从来没有让别人看见过真实的你,自己不觉得有一些遗憾,我们双方在这里最后只争论评价就是一件事,一个人人生到底是否平凡,到底应该交由谁来评价,曾经有一个年纪,我们都觉得不平凡是可以做到的事情,   我小的时候读一本书,离开微软去改变世界,一个人从微软到尼泊尔的山上建图书馆,第一次读这样的故事的时候,觉得这些人好了不起,好特别啊，他们真的就能改变世界,后来读多了公众号发现这样的人很多,而他们都没有改变世界,其实后来是我们自己妥协了,是我们自己放弃了,是我们自己相信了,人有很多种活法,但人生终究归于庸俗,人有很多种选择,可是终究我们只能拥抱平凡,这是我们自己的相信,可是很多久以后,我回头再重新读那本书的时候,那个人自己,他没有成为这个世界顶礼膜拜的英雄,可是他的某一个图书馆,真实的改变过某一个尼泊尔的孩子,他一生的时候。  米兰昆德拉写不朽,世间原本就有大的不朽和小的不朽,大的不朽是世人对你言必称名,是那些莫不相识的人,在你死后依然记得,而小的不朽不过是爱你的人,依然记得,我不会为我没能实现大的不朽而后悔,可是我却难免会遗憾和难过,我这一生从来没有在另一个人,生命里做一束微光,曾经闪烁。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=4&id=1482140983&auto=0&height=90"></iframe>

<hr>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>♥️您的支持会鼓励我坚持优质原创分享！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/pay.jpg" alt="路小臻 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>路小臻
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://leo-2019.github.io/2025/11/27/%E6%97%A5%E8%AE%B0/" title="朗读-2025-11-27">https://leo-2019.github.io/2025/11/27/日记/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">路小臻</span>
  </div><footer class="custom-footer">
  <p>"见过复杂，仍守一份赤诚"</p>
</footer>

<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
    var now = new Date();
    function createtime() {
      // 建站时间（月/日/年 时:分:秒，注意月份是从0开始的，这里"08/10/2020"实际是8月10日）
      var grt = new Date("11/10/2025 00:00:00"); 
      now.setTime(now.getTime() + 250); // 每次更新时间+250ms（避免定时器误差累积）
      
      // 计算时间差（毫秒）
      var diff = now - grt;
      
      // 转换为天、时、分、秒
      var days = diff / 1000 / 60 / 60 / 24;
      var dnum = Math.floor(days);
      
      var hours = (diff / 1000 / 60 / 60) % 24; // 取余数，确保小时在0-23
      var hnum = Math.floor(hours);
      if (String(hnum).length === 1) hnum = "0" + hnum; // 补零（1→01）
      
      var minutes = (diff / 1000 / 60) % 60; // 取余数，确保分钟在0-59
      var mnum = Math.floor(minutes);
      if (String(mnum).length === 1) mnum = "0" + mnum; // 注意：原代码这里写的是"o"（字母），应改为"0"（数字）
      
      var seconds = (diff / 1000) % 60; // 取余数，确保秒在0-59
      var snum = Math.round(seconds);
      if (String(snum).length === 1) snum = "0" + snum; // 原代码"string"拼写错误，应为"String"
      
      // 更新DOM显示
      document.getElementById("timeDate").innerHTML = "已运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    // 初始化执行一次，避免首次加载延迟
    createtime();
    // 每250ms更新一次（4次/秒，视觉上更流畅）
    setInterval(createtime, 250);
  </script>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Leo-2019/Leo-2019.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>


  

  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://leo-2019.github.io/2025/11/27/%E6%97%A5%E8%AE%B0/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Leo-2019/Leo-2019.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>


  

  <script async src="/js/fireworks.js"></script>


  <script src="/js/disable-copy.js"></script>

</body>
</html>
