<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/ico_180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ico.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ico.png">
  <link rel="mask-icon" href="/images/ico.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/white/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"leo-2019.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/edge-dark","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false,"placeholder":"搜索混沌中的真相..."}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="为了更好的保护个人博文创作，可以通过设置，在 Hexo Next 主题中禁止文章文本复制，可通过添加 CSS 和 JavaScript 代码实现，既能阻止选中和复制文本，又能灵活保留必要功能（如代码块复制）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Next 文章实现禁止复制">
<meta property="og:url" content="https://leo-2019.github.io/2025/11/10/Dont_copy/index.html">
<meta property="og:site_name" content="代码星辞">
<meta property="og:description" content="为了更好的保护个人博文创作，可以通过设置，在 Hexo Next 主题中禁止文章文本复制，可通过添加 CSS 和 JavaScript 代码实现，既能阻止选中和复制文本，又能灵活保留必要功能（如代码块复制）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-09T16:00:16.000Z">
<meta property="article:modified_time" content="2025-11-29T06:33:53.229Z">
<meta property="article:author" content="路小臻">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leo-2019.github.io/2025/11/10/Dont_copy/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leo-2019.github.io/2025/11/10/Dont_copy/","path":"2025/11/10/Dont_copy/","title":"Next 文章实现禁止复制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Next 文章实现禁止复制 | 代码星辞</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://leo-2019.github.io/2025/11/10/Dont_copy/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="代码星辞" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">代码星辞</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">星缀代码间，辞章逐光来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-留言"><a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A%E5%85%A8%E5%B1%80%E7%A6%81%E6%AD%A2%E6%96%87%E6%9C%AC%E5%A4%8D%E5%88%B6%EF%BC%88%E4%BF%9D%E7%95%99%E4%BB%A3%E7%A0%81%E5%9D%97%E5%8F%AF%E5%A4%8D%E5%88%B6%EF%BC%89"><span class="nav-text">方法：全局禁止文本复制（保留代码块可复制）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89-CSS%EF%BC%88%E7%A6%81%E6%AD%A2%E6%96%87%E6%9C%AC%E9%80%89%E4%B8%AD%EF%BC%89"><span class="nav-text">1. 添加自定义 CSS（禁止文本选中）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0-JavaScript%EF%BC%88%E6%8B%A6%E6%88%AA%E5%A4%8D%E5%88%B6%E4%BA%8B%E4%BB%B6%EF%BC%89"><span class="nav-text">2. 添加 JavaScript（拦截复制事件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%9F%E6%95%88%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="nav-text">3. 生效与验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-text">补充说明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路小臻"
      src="/images/LL.jpg">
  <p class="site-author-name" itemprop="name">路小臻</p>
  <div class="site-description" itemprop="description">读不懂人心，但可以读懂代码</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Leo-2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Leo-2019" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:934969879@qq.com" title="E-Mail → mailto:934969879@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leo-2019.github.io/2025/11/10/Dont_copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/LL.jpg">
      <meta itemprop="name" content="路小臻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代码星辞">
      <meta itemprop="description" content="读不懂人心，但可以读懂代码">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Next 文章实现禁止复制 | 代码星辞">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Next 文章实现禁止复制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-10 00:00:16" itemprop="dateCreated datePublished" datetime="2025-11-10T00:00:16+08:00">2025-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-29 14:33:53" itemprop="dateModified" datetime="2025-11-29T14:33:53+08:00">2025-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center">
为了更好的保护个人博文创作，可以通过设置，在 Hexo Next 主题中禁止文章文本复制，可通过添加 CSS 和 JavaScript 代码实现，既能阻止选中和复制文本，又能灵活保留必要功能（如代码块复制）。
</blockquote>
<span id="more"></span>

<h2 id="方法：全局禁止文本复制（保留代码块可复制）"><a href="#方法：全局禁止文本复制（保留代码块可复制）" class="headerlink" title="方法：全局禁止文本复制（保留代码块可复制）"></a>方法：全局禁止文本复制（保留代码块可复制）</h2><h3 id="1-添加自定义-CSS（禁止文本选中）"><a href="#1-添加自定义-CSS（禁止文本选中）" class="headerlink" title="1. 添加自定义 CSS（禁止文本选中）"></a>1. 添加自定义 CSS（禁止文本选中）</h3><p>进入主题的自定义 CSS 文件（路径：themes&#x2F;next&#x2F;source&#x2F;css&#x2F;_custom&#x2F;custom.styl），添加以下代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/* 禁止文章内容文本被选中（不影响代码块） <span class="emphasis">*/</span></span><br><span class="line"><span class="emphasis">.post-body &#123;</span></span><br><span class="line"><span class="emphasis">  user-select: none; /*</span> 标准属性 <span class="emphasis">*/</span></span><br><span class="line"><span class="emphasis">  -webkit-user-select: none; /*</span> Chrome/Safari <span class="emphasis">*/</span></span><br><span class="line"><span class="emphasis">  -moz-user-select: none; /*</span> Firefox <span class="emphasis">*/</span></span><br><span class="line"><span class="emphasis">  -ms-user-select: none; /*</span> IE/Edge <span class="emphasis">*/</span></span><br><span class="line"><span class="emphasis">&#125;</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">/*</span> 允许代码块选中复制（如果需要） <span class="emphasis">*/</span></span><br><span class="line"><span class="emphasis">.post-body pre,</span></span><br><span class="line"><span class="emphasis">.post-body code &#123;</span></span><br><span class="line"><span class="emphasis">  user-select: text !important; /*</span> 覆盖禁止选中，允许代码块复制 <span class="emphasis">*/</span></span><br><span class="line"><span class="emphasis">&#125;</span></span><br></pre></td></tr></table></figure>

<p>作用：user-select: none 会禁止文章正文文本被鼠标选中（无法选中则无法复制），但通过 !important 保留了代码块的选中权限。</p>
<h3 id="2-添加-JavaScript（拦截复制事件）"><a href="#2-添加-JavaScript（拦截复制事件）" class="headerlink" title="2. 添加 JavaScript（拦截复制事件）"></a>2. 添加 JavaScript（拦截复制事件）</h3><p>为进一步阻止通过快捷键（如 Ctrl+C）或右键菜单复制，需添加 JS 拦截：<br>在 themes&#x2F;next&#x2F;source&#x2F;js&#x2F; 目录下新建 disable-copy.js，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 等待页面加载完成</span><br><span class="line">document.addEventListener(&#x27;DOMContentLoaded&#x27;, function() &#123;</span><br><span class="line">  // 获取文章内容容器（根据主题版本调整选择器，Next 通常为 .post-body）</span><br><span class="line">  const postContent = document.querySelector(&#x27;.post-body&#x27;);</span><br><span class="line">  if (!postContent) return;</span><br><span class="line"></span><br><span class="line">  // 拦截右键菜单（避免右键复制）</span><br><span class="line">  postContent.addEventListener(&#x27;contextmenu&#x27;, function(e) &#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  // 拦截快捷键复制（Ctrl+C / Cmd+C）</span><br><span class="line">  postContent.addEventListener(&#x27;keydown&#x27;, function(e) &#123;</span><br><span class="line">    if ((e.ctrlKey || e.metaKey) &amp;&amp; e.key === &#x27;c&#x27;) &#123;</span><br><span class="line">      e.preventDefault();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在主题布局中引入该 JS 文件：打开 themes&#x2F;next&#x2F;layout&#x2F;_layout.njk（或 _layout.swig，取决于 Next 版本），在 </body> 标签前添加：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/js/disable-copy.js&quot;</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="3-生效与验证"><a href="#3-生效与验证" class="headerlink" title="3. 生效与验证"></a>3. 生效与验证</h3><p>执行命令重启服务：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">hexo clean &amp;&amp; hexo server</span><br></pre></td></tr></table></figure>
<p>打开任意文章测试：</p>
<ul>
<li>鼠标选中正文文本 → 无法选中（或选中无反应）。</li>
<li>按 Ctrl+C 复制选中内容 → 无效。</li>
<li>右键点击正文 → 无复制菜单。</li>
<li>代码块(</pre> 或 </code> 标签内)→ 可正常选中复制（若保留了代码块权限）。</li>
</ul>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><p>仅禁止部分页面：若只想禁止文章页复制，可在 JS 中判断当前页面路径（如 if (window.location.pathname.includes(‘&#x2F;posts&#x2F;‘)) { … }）。<br>    完全禁止所有复制：删除 CSS 中代码块的 user-select: text 配置，即可连代码块一起禁止。<br>兼容性：该方法适配 Next 主题主流版本（v7&#x2F;v8&#x2F;v9），若选择器（如 .post-body）无效，可通过浏览器开发者工具（F12）查看文章容器的实际类名并替换。通过 CSS 禁止选中 + JS 拦截事件，能有效阻止大部分复制行为，同时兼顾灵活性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>♥️您的支持会鼓励我坚持优质原创分享！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/pay.jpg" alt="路小臻 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>路小臻
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://leo-2019.github.io/2025/11/10/Dont_copy/" title="Next 文章实现禁止复制">https://leo-2019.github.io/2025/11/10/Dont_copy/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/10/Window_quick_start/" rel="prev" title="Windows 一键召唤 Pumpkin：我的专属快捷启动术">
                  <i class="fa fa-angle-left"></i> Windows 一键召唤 Pumpkin：我的专属快捷启动术
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/11/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">路小臻</span>
  </div><footer class="custom-footer">
  <p>"见过复杂，仍守一份赤诚"</p>
</footer>

<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
    var now = new Date();
    function createtime() {
      // 建站时间（月/日/年 时:分:秒，注意月份是从0开始的，这里"08/10/2020"实际是8月10日）
      var grt = new Date("11/10/2025 00:00:00"); 
      now.setTime(now.getTime() + 250); // 每次更新时间+250ms（避免定时器误差累积）
      
      // 计算时间差（毫秒）
      var diff = now - grt;
      
      // 转换为天、时、分、秒
      var days = diff / 1000 / 60 / 60 / 24;
      var dnum = Math.floor(days);
      
      var hours = (diff / 1000 / 60 / 60) % 24; // 取余数，确保小时在0-23
      var hnum = Math.floor(hours);
      if (String(hnum).length === 1) hnum = "0" + hnum; // 补零（1→01）
      
      var minutes = (diff / 1000 / 60) % 60; // 取余数，确保分钟在0-59
      var mnum = Math.floor(minutes);
      if (String(mnum).length === 1) mnum = "0" + mnum; // 注意：原代码这里写的是"o"（字母），应改为"0"（数字）
      
      var seconds = (diff / 1000) % 60; // 取余数，确保秒在0-59
      var snum = Math.round(seconds);
      if (String(snum).length === 1) snum = "0" + snum; // 原代码"string"拼写错误，应为"String"
      
      // 更新DOM显示
      document.getElementById("timeDate").innerHTML = "已运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    // 初始化执行一次，避免首次加载延迟
    createtime();
    // 每250ms更新一次（4次/秒，视觉上更流畅）
    setInterval(createtime, 250);
  </script>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Leo-2019/Leo-2019.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>


  

  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://leo-2019.github.io/2025/11/10/Dont_copy/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Leo-2019/Leo-2019.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>


  

  <script async src="/js/fireworks.js"></script>


  <script src="/js/disable-copy.js"></script>

</body>
</html>
